<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font: 1.2em Arial;
            color: black;
            font-family: 'Work Sans', sans-serif;
        }
        h1{
            font-family: Handlee, cursive;
            font-size: 3em;
        }
        h2{
            font: 2em Handlee, cursive;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus asperiores ipsa corrupti, enim excepturi expedita necessitatibus dolores ducimus debitis dicta modi voluptas nemo, odit a at sed iste quis nobis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est expedita cum dolorem commodi, quasi eos repudiandae praesentium, nesciunt, totam vero pariatur voluptatum ullam maxime consectetur placeat nisi reiciendis a beatae.</p>
</body>
</html>