<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        /* Gerais */
        *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    }

    html, body{
        width: 100vw;
        height: 100vh;
        background-color: #233EFF;
        background-size: contain;
        background-repeat: no-repeat;
    }
    h1{
        color: white;
        text-shadow: 2px 2px 0px #1525a2;
        padding: 10px;
    }
        /* Retrato */
    @media screen and (orientation: portrait){
        body{
            background-image: url("imagens/cev-portrait.jpg");
            background-position: center bottom;
        }
    }
        /* Paisagem */
    @media screen and (orientation: landscape){
        body{
            background-image: url("imagens/cev-landscape.jpg");
            background-position: bottom right;
        }
    }
    </style>
</head>
<body>
    <h1>Muda a orientação ai pai</h1>
</body>
</html>