<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

            background-color: #94cbe0;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quas, molestias quia nostrum provident necessitatibus ducimus animi maiores voluptatem, id fuga laboriosam. Voluptas quibusdam eius sed, distinctio nemo aspernatur tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolore quos tempora dicta perferendis distinctio quae impedit! Quibusdam, animi veniam, eius eaque perspiciatis illo doloremque esse rerum iusto magni neque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas quaerat delectus quidem soluta maiores asperiores hic pariatur sapiente officia sunt labore odit mollitia atque, vel explicabo maxime ratione corrupti enim.</p>
    </main>
</body>
</html>