<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body {
            font: 16px Arial, verdana, sans-serif;
        }
        h1 {
            height: 300px;
            width: 300px;
            background-color: lightgray;

            border: 10px solid brown;

            padding: 10px 10px 10px 10px;

            margin: 10px auto 40px auto;

            outline: 5px dashed blueviolet;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa BoxLevel</h1>
    <p>Parágrafos também são Box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>