<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
        th,td{
            border: 1px solid black;
        }
        tr.destaque{
            background-color: greenyellow;
        }
        col.cnome{
            background-color: aqua;
        }
        col.csexo{
            background-color: yellow;
        }
        .cprof{
            background-color: brown;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cprof" span="2">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col" colspan="2" scope="colgroup">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Irlan Ferreira</td>
            <td>M</td>
            <td>21</td>
            <td>Programador</td>
            <td>Oie</td>
        </tr>
        <tr>
            <td>Rebeca Lorena</td>
            <td>F</td>
            <td>20</td>
            <td>Psicóloga</td>
        </tr>
        <tr>
            <td>Filipe Machado</td>
            <td>M</td>
            <td>19</td>
            <td>Técnico de Informática</td>
        </tr>
        <tr>
            <td>Gabriel Zagueiro</td>
            <td>M</td>
            <td>20</td>
            <td>Animador</td>
        </tr>
        <tr>
            <td>Yuri</td>
            <td>M</td>
            <td>21</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>